/*
  CSS File
*/

/*
 VARIABLES
*/
:root {
    /* Core colours */
    /* https://coolors.co/palette/e63946-f1faee-a8dadc-457b9d-1d3557 */
    --colour-crimson: #BB2423;
    --colour-pink:#FE4DAF;
    --colour-purple: #825CA7;
    --colour-white: #ffffff;
    --colour-yellow:#FBAF1C;
    --colour-black: #0f0f0f;
  
    /* Header configuration 
    --header-heading-colour: var(--colour-pink);
    /* Body configuration */
    --body-default-colour: var(--colour-black);
    --body-background-colour: var(--colour-white);
  }
  
.cart-container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

body {
  font-family: "oswald", sans-serif;
  font-style: normal;
  letter-spacing: 2px;
  color: var(--body-default-colour);
  background-color: var(--body-background-colour);
  margin: 0;
  padding: 0;
}
header{

  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

.header{
  font-family: system-ui;
  list-style: none;
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;


}

.header li:nth-child(1){
flex-grow: 0.5;
color:var(--colour-pink);
}

.logo-title{
  font-family: "oswald", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 26px;
  letter-spacing: 8px;
  
}

a:link{
text-decoration: none;
color: var(--colour-grey);
}

a:visited{
text-decoration:none;
color: var(--colour-pink);
}

a:hover{

font-weight: 200;
color: var(--colour-crimson);
}

header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}

/* contact css done by alisha*/
.contact{
  list-style: none;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px; 
}

.contact li:nth-child(1){
  width: 300px;
  height: 300px;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 60px;
  background-color: var(--colour-crimson);
  color: var(--colour-white);
  font-size: 40px;
  font-weight: bolder;
}

.contact-title{
  font-family: "oswald", sans-serif;
  font-weight: bold;
  font-size: 80px;
  letter-spacing: 8px;
}

.storeinfo{
  list-style: none;
  margin-top: 40px;
  margin-left: 200px;
  display: flex;
  flex-direction: row;
  
  gap: 200px;
}

h2.storeheader{
  color: var(--colour-pink);
  text-align: center;
}

h3.locationhours{
  text-align: center;
}

div.contactpage{
  display: block;
  margin-right: 300px;
  width: 40%;
}

input[type = text]{
  box-sizing: border-box;
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
}

textarea[type = text]{
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid black;
}

input[type = submit]{
  background: none;
  width: 100px;
  border-radius: 16px;
  padding: 10px;
  color: var(--colour-pink);
  border: 3px solid var(--colour-pink);
}

h2.stockheader{
  text-align: center;
  margin-left: 55px;
  color: var(--colour-pink);
}

.stockist{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 200px;
}

.stockist li:nth-child(1){
  text-align: center;
}

.stockist li:nth-child(2){
  text-align: center;
}

.stockist li:nth-child(3){
  text-align: center;
}

.stockist1{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 200px;
}

.stockist1 li:nth-child(1){
  text-align: center;
}

.stockist1 li:nth-child(2){
  text-align: center;
}

.stockist1 li:nth-child(3){
  text-align: center;
}

/* Footer css done by Alisha */
div.footer{
  width: 100%;
  height: 500px;
  background-color: var(--colour-pink);
}

.footer-info{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 30px;
  gap: 150px;
}

div.footersection{
  margin-top: 80px;
  text-align: center;
  color: var(--colour-white);
  font-size: small;
}

.footer2{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 200px;
}

div.keepplaying{
  color: var(--colour-white);
  font-family: "oswald", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 25px;
  letter-spacing: 8px;
}

div.emailform{
  width: 20%;
}

input[type = text1]{
  box-sizing: border-box;
  background: transparent;
  width: 100%;
  border: 1px solid var(--colour-white);
}

input[type = submit1]{
  background: none;
  width: 55px;
  border-radius: 16px;
  color: var(--colour-white);
  border: 1px solid var(--colour-white);
}

p.copyright{
  text-align: center;
  color: var(--colour-white);
  font-size: small;
}

/* about css */
.about{
  list-style: none;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px; 
}

.about li:nth-child(1){
  width: 300px;
  height: 300px;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 85px;
  background-color: var(--colour-crimson);
  color: var(--colour-white);
  font-size: 40px;
  font-weight: bolder;
}

.about-title{
  font-family: "oswald", sans-serif;
  font-weight: bold;
  font-size: 80px;
  letter-spacing: 8px;
}

.about-para{
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  font-size: 17px;
}

/*
  PAGE / BODY
*/


section{
  padding:2rem 9%;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: var(--colour-white);
  color:white;
  padding: .9rem 3.5rem;
  cursor:pointer;
  font-size: 1.7rem;
}
.btn:hover{
  background: var(--colour-pink);
  color: white;
}
.home{
  margin-top:50px;
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url('./images/main-image.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content{
  max-width: 50rem;
}
.home .content h3{
  font-size: 6rem;
  color:rgb(230, 215, 131);
}
.home .content span{
  font-size: 3.5rem;
  color: rgb(228, 201, 201);
  padding: 1rem 0;
  line-height:1.5;

}
.home .content p{
  font-size: 1.5rem;
  color: var(--colour-white);
  padding: 3rem 0;
  line-height:1.5;

}

.arrivals h1{

  letter-spacing: 2px;
  font-size: 3rem;
  text-align: center;
  padding: 4rem;
  color:var(--colour-pink);

}
.arrival-photos{
  display: flex;
  justify-content: space-between;
  gap: 30px;

}
.arrival-photos img {
  width: 100%;
}

.image1:hover {
  opacity:50%;
}
.image2:hover{
  opacity: 50%;
}
.image3:hover{
  opacity: 50%;
}
.title{

  letter-spacing: 2px;
  margin: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  font-size: 20px; 
  text-align: center; 
  color:var(--colour-black);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
@media(max-width:991px){
  body{
    font-size: 70%;
  }
  header{
    padding: 2rem;
  }
  section{
    padding:2rem;
  }
  .home{
    background-position: left;
  }
}

@media screen and (max-width: 576px) {
  /* Styles for screens up to 576px */
  .cart-container {
    width: 100%;
  }

  .header {
    font-size: 14px;
  }

  .logo-title {
    font-size: 18px;
  }
 
 .footer{
   width: 100%;
  
  }
}
@media screen and (max-width: 768px) {
  /* Styles for screens up to 768px */
  .cart-container {
    width: 90%;
  }

  header {
    grid-template-rows: 1fr;
  }

  .header {
    flex-direction: row;
    gap: 20px;
    margin-right: 0;
    text-align: center;
  }

  .header li:nth-child(1) {
    flex-grow: 0;
  }

  .logo-title {
    font-size: 20px;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  /* Styles for screens up to 576px */
  .arrivals {
    width: 100%;
  }

  .arrival-photos img{
    width:100%;
    display: flex;

  }
  .header {
    font-size: 10px;
  }

  .logo-title {
    font-size: 18px;
  }

  .list {
    grid-template-columns: 1fr;
  }

  .footer{
      width: 100%;
  }

}
@media (max-width: 768px) {
div.contactpage {
  margin-right: 0;
  width: 20%;
}
}

@media (max-width: 480px) {
  .stockist, .stockist1 {
    flex-wrap: wrap;
    gap: 20px;
  }
}
